<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="./CSS/font/flaticon.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="./Images/yodi.png">
    <title>Yodi</title>
</head>
<body>
    <!-- Inicio del nav -->
    <header>
        <section class="icons">
            <div class="icons-container">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                <a href="/"><span class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav class="nav-option">
            <section class="nav-logo-img">
                <a href="index.html"><img src="./Images/Yod1.png" width="180" height="70" alt="logo de mi blog"></a>
            </section>
            <ul class="nav-container">
                <li><a href="perfil.html">Give to get</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="faqs.html">Faqs</a></li>
            </ul>
        </nav>
    </header>
    <!-- final del nav -->
    <!-- Aqui empieza el nav -->
    <main class="home-main">
        <section>
            <h1 class="home-main-text">Know the news and <br> products of the world Yodi Wellness</h1>
            <a class="home-main-button fadeInUp" href="products.html">Enter Now!</a>
        </section>
    </main>
    <!-- Aqui termina -->
    <!-- Inicio de footer -->
    <footer class="footer">
        <div class="container_footer">
          <div>
            <p>Terms and Conditions <img src="Images/yodi.png" width="45" alt="yodi"></p>
          </div>
          <div>
            <p>
              Designed with ❤️ by <a href="http://twitter.com/Yodibiology">@Yodibiology</a>
            </p>
          </div>
        </div>
      </footer>
    <!-- Final de footer -->

    
</body>
</html>